<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FarmApp</title>
		<link rel="stylesheet" href="resources/css/bootstrap.min.css">
		<script src="resources/js/jquery-2.1.3.min.js"></script>
		<script src="resources/js/bootstrap.min.js"></script>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
			}
		 	#bar{
		 		background-color: #669900;
		 		height:48px;
		 		width: 100%;
		 	}
		 	#barTitle{
		 		color: white;
		 		font-weight: bold;
		 		text-align: center;
		 		font-size: 30px;
		 		margin-top: 6px;
		 		position: relative;
		 		vertical-align: middle;
		 	}
		 	#menuButton{
		 		position: relative;
		 	}
			.centrar{
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			}
			.row {
			  margin-right: 0px;
			  margin-left: 0px;
			}
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">
			        <img alt="Brand" src="resources/images/logo.png">
			      </a>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="busqueda.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Buscar</a></li>
			        <li><a href="historial.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Historial de Consultas</a></li>
			        <li><a href="expediente.html"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Mi Expediente</a></li>
			        <li><a href="consulta.html"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Consulta en Linea</a></li>
			        <li><a href=""><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Ayuda</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Información<span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="infoSuscripcion.html"><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> Información de Suscripción</a></li>
			            <li><a href="infoApp.html"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Información de Aplicación</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>

	  	<div id="content">
	  		<h1 style='text-align:center'><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></h1>
	  		<h3 style='text-align:center'>Información de Suscripción</h3><hr>
	  		<br>
	  		<div class="row">
			  <div class="col-md-4 col-md-offset-4">
			  	<h4 class="quitarEspacio">Valor de Suscripción: <b>L. 10.00</b></h4>
				<hr>
				<h4 class="quitarEspacio">Próxima Fecha de Pago: <b>16/04/2015</b></h4>
				<hr>
			  </div>
			</div>
	  	</div>
	</body>

</html>